### Mastodon (496/500 characters):

JupyterLab 4.1 beta - call for testing! Included:
- CSS customization,
- diagrams in Markdown,
- inline completer (for AI models),
- better keyboard navigation,
- execution history access,
- links in tracebacks,
- error indicators in ToC
- plugin manager

```
pip install -U 'jupyterlab>=4.1.0b2'
# or
# conda install -c conda-forge/label/jupyterlab_beta -c conda-forge jupyterlab
```

Please report issues on https://github.com/jupyterlab/jupyterlab/issues, and thank you for testing!

Changelog: https://jupyterlab.readthedocs.io/en/latest/getting_started/changelog.html#v4-1.

### Twitter/X (Max 280 characters each):

JupyterLab 4.1 beta - call for testing! Featuring CSS customization, diagrams in Markdown, inline completer (for AI models), better keyboard navigation, error indicators in ToC, new plugin manager and more!

Full changelog: https://jupyterlab.readthedocs.io/en/latest/getting_started/changelog.html#v4-1

1/2

---

To test the beta use:

```
pip install -U 'jupyterlab>=4.1.0b2'
# or
# conda install -c conda-forge/label/jupyterlab_beta -c conda-forge jupyterlab
```

Please report any issues on https://github.com/jupyterlab/jupyterlab/issues, and thank you for testing!

2/2
