JupyterLab 4.1 beta is available for testing! It features:
- support for CSS customization,
- diagrams in Markdown,
- inline completer (which can present suggestions from generative AI models),
- improved keyboard navigation,
- execution history in notebook cells,
- opening files from traceback,
- an error indicator in ToC
- a plugin manager
- windowing mode improvements, including an experimental virtual scrollbar

To test the beta, install it with either `pip` or `conda`:

```
pip install -U 'jupyterlab>=4.1.0b2'
# or with conda:
# conda install -c conda-forge/label/jupyterlab_beta -c conda-forge jupyterlab
```

Please report any issues on https://github.com/jupyterlab/jupyterlab/issues, and thank you for testing this pre-release!

The full changelog is available in the documentation: https://jupyterlab.readthedocs.io/en/latest/getting_started/changelog.html#v4-1.
